org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.16.5

mod_version=1.0.0
maven_group=diacritics.owo
archives_base_name=lets-do-photographers

fabric_version=0.92.2+1.20.1
